
Report Summary

┌─────────────────┬──────┬─────────────────┬─────────┐
│     Target      │ Type │ Vulnerabilities │ Secrets │
├─────────────────┼──────┼─────────────────┼─────────┤
│ backend/uv.lock │  uv  │        2        │    -    │
└─────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


backend/uv.lock (uv)
====================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌───────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────┐
│  Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                       Title                       │
├───────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────┤
│ starlette │ CVE-2025-62727 │ HIGH     │ fixed  │ 0.41.3            │ 0.49.1        │ starlette: Starlette DoS via Range header merging │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-62727        │
│           ├────────────────┼──────────┤        │                   ├───────────────┼───────────────────────────────────────────────────┤
│           │ CVE-2025-54121 │ MEDIUM   │        │                   │ 0.47.2        │ starlette: Starlette denial-of-service            │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-54121        │
└───────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────┘
