
Report Summary

┌─────────────────┬──────┬─────────────────┬─────────┐
│     Target      │ Type │ Vulnerabilities │ Secrets │
├─────────────────┼──────┼─────────────────┼─────────┤
│ backend/uv.lock │  uv  │        8        │    -    │
└─────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


backend/uv.lock (uv)
====================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 6, HIGH: 1, CRITICAL: 1)

┌───────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jinja2    │ CVE-2020-28493 │ MEDIUM   │ fixed  │ 2.10.1            │ 2.11.3        │ python-jinja2: ReDoS vulnerability in the urlize filter      │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-28493                   │
│           ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2024-22195 │          │        │                   │ 3.1.3         │ jinja2: HTML attribute injection when passing user input as  │
│           │                │          │        │                   │               │ keys to xmlattr...                                           │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-22195                   │
│           ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2024-34064 │          │        │                   │ 3.1.4         │ jinja2: accepts keys containing non-attribute characters     │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34064                   │
│           ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2024-56326 │          │        │                   │ 3.1.5         │ jinja2: Jinja has a sandbox breakout through indirect        │
│           │                │          │        │                   │               │ reference to format method...                                │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56326                   │
│           ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2025-27516 │          │        │                   │ 3.1.6         │ jinja2: Jinja sandbox breakout through attr filter selecting │
│           │                │          │        │                   │               │ format method                                                │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27516                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyyaml    │ CVE-2020-14343 │ CRITICAL │        │ 5.3.1             │ 5.4           │ PyYAML: incomplete fix for CVE-2020-1747                     │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-14343                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ starlette │ CVE-2025-62727 │ HIGH     │        │ 0.41.3            │ 0.49.1        │ starlette: Starlette DoS via Range header merging            │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-62727                   │
│           ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2025-54121 │ MEDIUM   │        │                   │ 0.47.2        │ starlette: Starlette denial-of-service                       │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-54121                   │
└───────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
